<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff29cca5">

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/CatalogBackground">


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de categorías:"
                    android:id="@+id/textViewCategoryQuantity"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2"
                    android:id="@+id/textViewCategoryNumber"
                    android:textSize="20sp" />
            </LinearLayout>

            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarCategories"
                android:layout_gravity="center_horizontal"
                android:max="5"
                android:progress="1"
                android:indeterminate="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de productos:"
                    android:id="@+id/textViewProductsQuantity"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="16"
                    android:id="@+id/textViewProductsNumber"
                    android:textSize="20sp" />
            </LinearLayout>

            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:max="14"
                android:progress="1"
                android:id="@+id/seekBarProducts"
                android:indeterminate="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Características de los objetos"
                android:id="@+id/textView6"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/checkBoxRating"
                android:layout_gravity="center_horizontal"
                android:checked="false"/>

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Boton de comprar"
                android:id="@+id/checkBoxBuyButton"
                android:layout_gravity="center_horizontal"
                android:checked="false" />

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:id="@+id/checkBoxDescription"
                android:layout_gravity="center_horizontal"
                android:checked="false"/>

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Comentarios"
                android:id="@+id/checkBoxReviews"
                android:layout_gravity="center_horizontal"
                android:checked="false"/>

        </LinearLayout>
     </ScrollView>
    </RelativeLayout>

</RelativeLayout>